Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176599399,'Tripode A','WIP','43.562866','1.4620467');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176599804,'Administration','WIP','43.563328','1.4659036');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176604999,'Tripode C','WIP','43.56839','1.4646258');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176605748,'Tripode B','WIP','43.568203','1.4662842');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192178257,'Halle des sports','WIP','43.56048','1.4733328');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192178847,'U1 - Denjoy - Mathis','WIP','43.560413','1.4698822');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192179298,'U2 - Borel - De Broglie - Frenet - Vandel','WIP','43.561523','1.4699951');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'U3 - Daurat','WIP','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180799,'U4 - Baillaut - Concorde - Shannon - Turing','WIP','43.562695','1.468748');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192184672,'3 R1','WIP','43.560772','1.4672538');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192184932,'3 TP1','WIP','43.560513','1.4680425');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192185538,'3A - Ampère - Cotton - Curie - Langevin','WIP','43.560596','1.4686997');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192186573,'Espace reprographie','WIP','43.560257','1.4675494');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192186974,'3 TP2 - Einstein - Maxwell','WIP','43.561016','1.4674364');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216215,'1 R1','WIP','43.561348','1.4663203');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192188608,'Institut de Mathématiques de Toulouse (1R3) - Schwartz','WIP','43.56179','1.46568');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192189097,'1 R2','WIP','43.561996','1.4660373');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192189493,'1 TP1','WIP','43.5622','1.466384');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193542525,'RU 1','WIP','43.56224','1.4626886');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193544427,'RU 2','WIP','43.561096','1.4716041');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193546655,'Faculté de pharmacie','WIP','43.568394','1.4607455');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193559211,'IBCG','WIP','43.558987','1.4712579');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193560126,'4 TP4','WIP','43.56004','1.4709888');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193560731,'4 R3','WIP','43.55876','1.4727992');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193561376,'2 R1','WIP','43.565002','1.4652505');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193562465,'BU SCD','WIP','43.564034','1.4644815');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(194147085,'Amphithéâtre','WIP','43.560696','1.4572855');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(246709354,'IUT Informatique','WIP','43.569855','1.4651058');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(246709372,'IUT Génie Mécanique et Productique','WIP','43.56983','1.4653612');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(246709385,'IUT Génie Civil','WIP','43.570927','1.4640602');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(246709399,'INSA Langues','WIP','43.57036','1.4652343');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(250076058,'RU3','WIP','43.562954','1.4591949');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259096200,'1A - Fermat - Stieltjes','WIP','43.56252','1.4670142');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259096615,'IRIT','WIP','43.562305','1.4676493');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259097774,'3 PN','WIP','43.560776','1.4684722');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259098010,'Laplace (3R2)','WIP','43.56093','1.468799');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259098385,'4 R1','WIP','43.558468','1.4689823');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259098907,'4 TP2','WIP','43.55842','1.4693096');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259099284,'4A - Leclerc du Sablon - Molliard','WIP','43.558147','1.4698327');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259100444,'Upsidum','WIP','43.563087','1.4647491');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259100711,'2 A - Grignard - Le Chatelier','WIP','43.563606','1.4662648');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259100848,'2 TP1','WIP','43.564358','1.4677236');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259100973,'2 TP2','WIP','43.564533','1.4675536');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259101106,'2 TP3','WIP','43.56466','1.4677984');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216129,'Division des personnels IATOS','WIP','43.556263','1.466188');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216134,'SCAS','WIP','43.556736','1.4658026');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216322,'E4-SCUIO','WIP','43.561863','1.4694504');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216333,'Laplace (3R3)','WIP','43.56133','1.469054');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216378,'AL 1 à 6','WIP','43.56072','1.4690348');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216577,'Halle technologique','WIP','43.556953','1.4683089');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286271538,'Les Intégrales - C','WIP','43.55776','1.4727408');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286271548,'Les Intégrales - B','WIP','43.55796','1.4731278');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286271555,'Les Intégrales - A','WIP','43.55815','1.4735174');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287658870,'Courrier standard','WIP','43.56378','1.4620268');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287658879,'Service de médecine de prévention des personnels','WIP','43.563725','1.4619344');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287658934,'Service de Gestion et Exploitation','WIP','43.564754','1.4627224');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287664118,'MHT','WIP','43.56492','1.466029');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674391,'Maison de la Recherche et de la Valorisation','WIP','43.56614','1.4677764');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674456,'Chez Paul Étudiant','WIP','43.56645','1.4675902');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674469,'S 1 à 3','WIP','43.5654','1.468607');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674474,'S 4 à 6','WIP','43.56564','1.4683717');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674480,'S 7 à 11','WIP','43.565968','1.4683228');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(419889421,'S 12 à 16','WIP','43.565643','1.4687724');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674497,'AL 14 et 15','WIP','43.565266','1.4687016');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674535,'AL 13 et 13bis','WIP','43.565437','1.4688085');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674536,'S 17','WIP','43.56539','1.4679056');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674543,'S 18','WIP','43.565342','1.4677839');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287691306,'Le Cap','WIP','43.564342','1.4705454');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287691365,'UFR STAPS','WIP','43.561787','1.4715995');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287867697,'McDonald''s','WIP','43.55427','1.4679345');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287931502,'IUT Génie Chimique et Génie des Procédés','WIP','43.568024','1.467904');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287931559,'Résidences 5-6 INSA','WIP','43.56806','1.4683957');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287931599,'Géotechnique','WIP','43.567585','1.4694701');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287931604,'INSA Génie Civil','WIP','43.56811','1.4700857');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287931623,'Champs Magnétiques Pulsés','WIP','43.567066','1.468182');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287931645,'STI','WIP','43.566307','1.4688507');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287931658,'Chaufferie','WIP','43.56584','1.4693257');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287931770,'Serre','WIP','43.558334','1.4746557');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216221,'1 CN - Emile Durand','WIP','43.561165','1.4666944');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292319811,'Barre D','WIP','43.566677','1.4658763');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292428351,'D','WIP','43.56578','1.4639173');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292428365,'E','WIP','43.56564','1.4644808');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292428370,'G','WIP','43.56601','1.4645257');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292428375,'F','WIP','43.56649','1.4648083');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292428384,'A','WIP','43.566685','1.4648947');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292428388,'B','WIP','43.56665','1.4648298');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292428392,'C','WIP','43.56615','1.4649642');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(341342161,'Patinoire Bellevue','WIP','43.567833','1.4530253');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(360289273,'Upsi Momes','WIP','43.5651','1.4638832');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(360289330,'Résidence Clément Ader','WIP','43.55691','1.4666291');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(360289338,'Résidence Clément Ader','WIP','43.55729','1.4667974');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(361224866,'Espaces Verts','WIP','43.55869','1.4747272');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(361224870,'Espaces Verts','WIP','43.558613','1.4743334');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366587297,'INSA Génie Mécanique','WIP','43.570347','1.4671879');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(417696474,'INSA premier cycle','WIP','43.572342','1.4660755');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366587967,'INSA Génie Mathématique et Modélisation','WIP','43.57029','1.4681005');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366588070,'INSA restaurant universitaire','WIP','43.57021','1.468576');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366588130,'INSA Génie Physique','WIP','43.57113','1.465394');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366588274,'INSA Génie des Procédés','WIP','43.57158','1.4649502');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366588496,'INSA Génie Électrique et Informatique','WIP','43.570553','1.4659619');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366588737,'INSA Hall Gibert Durand','WIP','43.572403','1.4651728');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366588817,'INSA Hall de Génie des Procédés Industriels','WIP','43.572716','1.4657762');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366589015,'INSA Administration','WIP','43.572884','1.4664615');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366592727,'INSA Centre des Activités Physiques et Sportives','WIP','43.568394','1.4701982');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366594717,'Résidence 1 INSA','WIP','43.571358','1.468185');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366594885,'Résidence 4 INSA','WIP','43.572884','1.4684873');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366595202,'Résidence 7 INSA','WIP','43.573128','1.4689927');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366595276,'Résidence 3 INSA','WIP','43.57227','1.4693694');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(366599800,'Gymnase - Piscine','WIP','43.565052','1.4760484');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(416972624,'Boulon','WIP','43.57084','1.473399');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(416972635,'CE Onera','WIP','43.570557','1.4733564');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(417696462,'Résidence 2 INSA','WIP','43.571484','1.4693639');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(417696611,'R3','WIP','43.570198','1.4712335');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(418513922,'Entrepot RSO','WIP','43.569088','1.4896924');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(418514026,'SPIE','WIP','43.571255','1.4890131');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(418514040,'SCI Daurat Védrines','WIP','43.56991','1.490982');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(419889202,'BRI','WIP','43.569496','1.4681088');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(419889385,'Chez Paul Étudiant','WIP','43.56653','1.4677436');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(419889429,'Cirimat','WIP','43.565323','1.4651179');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(420107311,'Central téléphonique','WIP','43.564293','1.4622796');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(430535601,'Ford Auto Services','WIP','43.57318','1.4923772');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(528867162,'Résidence 8','WIP','43.56465','1.4735225');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(558578666,'Résidence Utrillo','WIP','43.55371','1.4652723');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(558578676,'Résidence Toulouse-Lautrec','WIP','43.553825','1.4655794');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(606347947,'Faculté de Chirurgie dentaire','WIP','43.565968','1.4612567');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(606978154,'Résidence Latécoère','WIP','43.556202','1.4713693');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(341342161,'Piscine Bellevue','WIP','43.567833','1.4530253');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634522,'Résidence du Parc Bellevue','WIP','43.56076','1.4581017');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634497,'Bâtiment G','WIP','43.557602','1.4607443');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634794,'Gymnase','WIP','43.55762','1.462123');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634495,'Bâtiment H','WIP','43.557938','1.4604084');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634570,'Bâtiment N','WIP','43.560364','1.4590085');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634523,'Établissement pour l''insertion dans l''emploi','WIP','43.56024','1.4577898');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634557,'Bâtiment M','WIP','43.55996','1.4585679');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634506,'Infirmerie','WIP','43.559505','1.4578103');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634530,'CDI','WIP','43.559128','1.4595145');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634535,'Bâtiment K','WIP','43.558876','1.4594522');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614634540,'Bâtiment I','WIP','43.55829','1.4600606');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4335503585,'TSCA','WIP','43.557297','1.4648753');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635074,'Résidence Rangueil Parc','WIP','43.558365','1.4631753');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635115,'Résidence Rangueil Parc','WIP','43.55854','1.4634655');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635358,'Couvent des Dominicains','WIP','43.566902','1.4609897');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635476,'Résidence Le Clos','WIP','43.56636','1.46352');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635135,'Cité Universitaire Ponsan Bellevue','WIP','43.56353','1.4568961');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635127,'Self','WIP','43.561203','1.4583721');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635283,'IUT- A Département Mesures Physiques','WIP','43.564705','1.4579407');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635197,'IUT-A Departement GEII','WIP','43.56467','1.456773');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635280,'Bâtiment Chimie - IUT Mesures Physique','WIP','43.564434','1.4579266');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635182,'Résidence Paul Voivenel 1','WIP','43.56453','1.4570382');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635248,'Résidence Paul Voivenel 2','WIP','43.564453','1.4573716');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635296,'IUT-A Dept Tech de Co','WIP','43.565556','1.4575635');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635301,'IUT-A Dept GEA','WIP','43.565712','1.4578235');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635305,'Bâtiment Physique - IUT Mesures Physique','WIP','43.564808','1.458594');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635469,'Église Notre-Dame du Rosaire','WIP','43.56747','1.4622525');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614640494,'HSBC','WIP','43.554646','1.4668407');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614640484,'Librairie Elipses','WIP','43.55452','1.467211');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614640488,'A+ Glass Pare-brise','WIP','43.554398','1.4672549');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614656238,'Résidence Les Magnolias','WIP','43.565147','1.4619534');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615238103,'Osiatis','WIP','43.555347','1.4841393');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1308877534,'Spot Image','WIP','43.554558','1.4867446');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615237803,'Zodiaque 1','WIP','43.554573','1.4840544');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615264311,'Poincaré','WIP','43.557903','1.4816706');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615264230,'Intespace','WIP','43.559746','1.4768975');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615265049,'Fresnel','WIP','43.559017','1.4804981');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615681825,'Védrines','WIP','43.564266','1.4844217');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615682984,'Ader','WIP','43.564697','1.483756');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615685638,'Blériot','WIP','43.565025','1.482881');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615686480,'Pilâtre de Rozier','WIP','43.565117','1.4827914');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623044622,'Hymans','WIP','43.565235','1.4801939');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623045694,'Guillaumet','WIP','43.56455','1.4814537');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623068803,'Caudron','WIP','43.5664','1.4806273');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623070790,'Esnault-Pelleterie','WIP','43.56498','1.482284');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(5069336531,'Saint-Exupéry','WIP','43.565815','1.479832');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623071256,'Farman','WIP','43.564762','1.4818602');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623094988,'Bréguet','WIP','43.566097','1.4797287');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623494389,'La Marelle','WIP','43.566574','1.4890207');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623494472,'Lyonnaise des Eaux Midi-Pyrénées-Béarn','WIP','43.56873','1.4920686');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623494543,'France Auto','WIP','43.570442','1.4922057');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623937960,'Pépinière d''entreprises de Montaudran','WIP','43.563408','1.4915721');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623938042,'Auto Distribution','WIP','43.56489','1.4911892');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623984476,'Latécoère','WIP','43.56411','1.4797124');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(623997345,'Joly','WIP','43.563263','1.4819711');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(624157396,'Altissimo','WIP','43.566853','1.4878294');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(626792170,'Petit (Nouveau) gymnase','WIP','43.56288','1.470049');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(626867883,'Socotec SA Institut de Formation','WIP','43.566273','1.4877983');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(648220302,'Couzinet','WIP','43.566387','1.4813122');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(648220273,'Mermoz','WIP','43.563786','1.4828287');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649028696,'Poste de garde ISAE-Supaéro','WIP','43.566696','1.4744495');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649088492,'Halle des Sports','WIP','43.566193','1.4782217');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649088837,'Local Cyclisme','WIP','43.569046','1.4731095');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649088949,'Caféteria','WIP','43.569363','1.4736603');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649088557,'Ateliers','WIP','43.567783','1.47348');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649088567,'Salle Tir','WIP','43.568058','1.4730611');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649088653,'Château','WIP','43.567116','1.4754747');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089223,'Résidence St Exupéry','WIP','43.570267','1.4742392');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089083,'Résidence Hébert','WIP','43.569748','1.4738336');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089387,'Renoncules','WIP','43.567047','1.4792818');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089398,'Muscu Golf','WIP','43.567406','1.479444');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089432,'Atelier','WIP','43.567738','1.4789947');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089479,'Salle Polyvalente','WIP','43.568295','1.4790632');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089464,'Gymnase Parquet','WIP','43.56849','1.4778744');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089938,'A3','WIP','43.562027','1.4570171');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089987,'A5','WIP','43.562153','1.4572569');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649090416,'Administration','WIP','43.563023','1.4595871');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649091292,'BU Santé','WIP','43.56149','1.4559524');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649110293,'A2','WIP','43.562496','1.4577177');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649110298,'A4','WIP','43.562634','1.457973');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649110311,'A1','WIP','43.56293','1.4584622');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649120791,'Poste de garde nord / accueil','WIP','43.561913','1.4819286');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(665322770,'Résidence Bellevue','WIP','43.55617','1.4641491');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(666810386,'SAMSI','WIP','43.570984','1.492508');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(667002092,'A+ Glass Pare-brise','WIP','43.55408','1.4674029');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(667002095,'Axial','WIP','43.554047','1.4676763');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(667002023,'Clinique vétérinaire Tolosane','WIP','43.55366','1.4680429');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(667002026,'L''atelier','WIP','43.553818','1.4678947');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(668637470,'CIC','WIP','43.553192','1.4689151');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(655407966,'Bastié','WIP','43.562927','1.483015');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(655407966,'Garros','WIP','43.562927','1.483015');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(655408012,'Galy','WIP','43.563114','1.4833659');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(698831790,'Château Lespinet-Lasvignes','WIP','43.55689','1.4732152');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(701098464,'Maison du Cyclisme','WIP','43.55272','1.4698297');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(735661058,'Champollion','WIP','43.5621','1.4831057');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(735661629,'Descartes','WIP','43.560825','1.4804015');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(736916982,'Délégation Régionale CNRS','WIP','43.56213','1.4805981');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(736917464,'CAES-CNRS','WIP','43.562862','1.4799471');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(736917191,'CESBIO','WIP','43.562405','1.4766546');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745418869,'Résidence Guillaume','WIP','43.570385','1.4615775');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745419305,'Résidence Les Saules','WIP','43.57086','1.4625714');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745418802,'Résidence Les Maraichers','WIP','43.57087','1.4629517');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745419088,'Résidence des facultés','WIP','43.566612','1.4599434');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745761024,'Administration et CDI','WIP','43.55701','1.457412');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745761238,'Bâtiment C','WIP','43.556633','1.4573379');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745760942,'Bâtiment E','WIP','43.55633','1.4583533');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745761341,'Bâtiment F','WIP','43.557045','1.4586047');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745761300,'Bâtiment A','WIP','43.557392','1.45843');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745761297,'Bâtiment G2','WIP','43.5567','1.458484');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745761039,'Bâtiment B','WIP','43.557365','1.4573343');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745761115,'Château de Bellevue','WIP','43.559216','1.457789');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(745761110,'Self','WIP','43.55577','1.458096');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(746301626,'Résidence Les Violettes','WIP','43.570065','1.4596276');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(615546926,'Commissariat de Police Toulouse Sud','WIP','43.570778','1.4548954');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(765665824,'Résidence le 71 A','WIP','43.565174','1.45395');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(787916507,'Tour 3','WIP','43.57168','1.4515872');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(787916481,'Maison du personnel','WIP','43.56068','1.4511898');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789692846,'Internat pharmacie','WIP','43.560146','1.4509275');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789692293,'Bâtiment C','WIP','43.55389','1.4572328');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789700150,'Bâtiment B','WIP','43.554184','1.4572036');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789701500,'Bâtiment A','WIP','43.55447','1.4571744');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789705628,'Bâtiment D','WIP','43.5536','1.4572608');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789699503,'Le Mas De Dardagna','WIP','43.557533','1.4555674');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789704046,'Internat en médecine','WIP','43.559536','1.4515382');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789691786,'Forum Louis Larreng','WIP','43.56119','1.4636751');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789697281,'Le Caducée','WIP','43.55928','1.457309');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789702083,'Restaurant du personnel','WIP','43.559334','1.450425');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789698149,'Bâtiment E','WIP','43.553726','1.4576463');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789698687,'Crèche de Rangueil','WIP','43.560143','1.4505993');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(820957256,'Résidence 2 CROUS','WIP','43.563972','1.4740682');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(820957280,'Résidence 1 CROUS','WIP','43.56418','1.4738173');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(820957410,'Résidence 4 CROUS','WIP','43.563442','1.4747543');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(820957439,'Résidence 3 CROUS','WIP','43.563663','1.4743699');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(845297204,'IESTA','WIP','43.571175','1.4714669');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(873815754,'Max Plus','WIP','43.55365','1.4788237');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(873786881,'Ariane','WIP','43.55307','1.4833716');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(873779126,'MAIF','WIP','43.552826','1.4895517');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(873815739,'Villa Kansas','WIP','43.552876','1.4908433');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(873767235,'Centre d''Incendie et de Secours Ramonville-Buchens','WIP','43.554935','1.4732234');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(873758100,'AutoControl Dekra','WIP','43.55284','1.4790778');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(873787689,'Métro Ramonville','WIP','43.555706','1.4766355');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(891064469,'INSA Hall bio5','WIP','43.572372','1.4646868');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(906773423,'Résidence les Platanes','WIP','43.57281','1.462619');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1086079278,'AL','WIP','43.56521','1.4687569');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1086079427,'AL 17','WIP','43.565384','1.4688628');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1086079260,'AL 16','WIP','43.56511','1.4688293');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089281,'Amphithéâtre','WIP','43.570602','1.4749297');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089221,'Salles Jany-Fabre','WIP','43.570297','1.4744439');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649089253,'Salles de réunion','WIP','43.57047','1.4743637');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(649088949,'Résidence Midi-Pyrénées','WIP','43.569363','1.4736603');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213009742,'Service RH','WIP','43.566162','1.4724244');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213009756,'Local électrique','WIP','43.566364','1.4729602');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213016449,'Poste de secours','WIP','43.564117','1.4746436');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213020812,'Service IL','WIP','43.566143','1.4720598');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213022751,'Local Fanfare Los Soupaeros','WIP','43.56768','1.4724951');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213026612,'Local rêv''ailes','WIP','43.56829','1.4718784');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213026581,'Local Aviron','WIP','43.567978','1.472001');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213026606,'Local club','WIP','43.567753','1.4724233');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1415498256,'Warner','WIP','43.563595','1.4807433');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1558173423,'Arago','WIP','43.56041','1.4826052');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1558172981,'D''Alembert','WIP','43.559284','1.482309');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1558173176,'De Vinci','WIP','43.559834','1.4831672');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1558172950,'Dementhon','WIP','43.558826','1.48161');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1640542623,'Résidence Maryse Bastié','WIP','43.556587','1.4675896');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1665647396,'Copernic','WIP','43.557716','1.4827038');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1665647390,'Euler','WIP','43.55702','1.4805555');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1666899433,'Restaurant Universitaire','WIP','43.567074','1.4721415');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1666904187,'Maison des élèves','WIP','43.570034','1.4721078');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667167110,'R1','WIP','43.568832','1.472029');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667167146,'R2','WIP','43.569916','1.471043');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667692246,'BCMA','WIP','43.560364','1.4848644');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667692250,'Fontenelle','WIP','43.56061','1.485015');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667692167,'Galois','WIP','43.55809','1.4850795');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667692253,'Gay Lussac','WIP','43.560722','1.4837546');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667692257,'Lagrange','WIP','43.560867','1.483921');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667692202,'Louise Michel','WIP','43.5588','1.485382');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667692227,'Restaurant','WIP','43.55958','1.4856446');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1667692295,'Sécurité','WIP','43.56214','1.4820356');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(416686387,'Lidl','WIP','43.570698','1.4852614');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1799577706,'CAS','WIP','43.56729','1.4807693');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1799577606,'Poste de garde ENAC','WIP','43.565014','1.479449');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1799577679,'Voisin','WIP','43.566975','1.4805973');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1929147806,'PAE','WIP','43.56149','1.4784666');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1932791345,'Atelier Inter-universitaire de Micro-Électronique','WIP','43.572487','1.4674523');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1932791322,'INSA Salle d''examen','WIP','43.5724','1.4670094');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1966553384,'Résidence Jacqueline Auriol','WIP','43.556255','1.4754936');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1966553386,'Résidence Côté Parc','WIP','43.556267','1.4753333');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1966566675,'Résidence Côté Square','WIP','43.55487','1.4745802');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1966589204,'Résidence Spacéo','WIP','43.554924','1.4751047');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2159562087,'Syndicats','WIP','43.566456','1.4817913');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2159562081,'Planétarium','WIP','43.564056','1.4811567');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(245230405,'Point Auto Services','WIP','43.57288','1.473666');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(245230405,'Leclerc Drive','WIP','43.57288','1.473666');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2710649007,'Espace Clément Ader','WIP','43.562984','1.4901917');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2710649004,'Accueil Espace Clement Ader','WIP','43.56306','1.4900957');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2712426887,'Bâtiment D3','WIP','43.57192','1.4521152');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2712444192,'Bâtiment C1','WIP','43.57199','1.451379');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2712444196,'Bâtiment C2','WIP','43.572006','1.4516311');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2712444201,'Bâtiment D1','WIP','43.572113','1.4517432');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2712444203,'Bâtiment D2','WIP','43.572098','1.4519289');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2712426887,'Bâtiment D4','WIP','43.57192','1.4521152');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462077266,'Amphithéâtre','WIP','43.560226','1.4550952');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462077244,'H1','WIP','43.560066','1.4543123');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462077229,'H2','WIP','43.559837','1.4517307');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462076853,'H3','WIP','43.558926','1.4533046');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462062721,'E.F.S.','WIP','43.56109','1.4540864');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462062723,'Immunologie','WIP','43.561146','1.4535347');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462062701,'L1','WIP','43.560795','1.4536326');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462062731,'L2','WIP','43.5614','1.454726');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462077291,'L3','WIP','43.560486','1.4554217');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462077300,'L4','WIP','43.560566','1.455046');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462076573,'Médecine physique','WIP','43.559105','1.4530754');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3462062742,'L5','WIP','43.561653','1.454193');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3568854908,'R4','WIP','43.570477','1.4710134');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3568854923,'R5','WIP','43.57097','1.4712117');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3568854930,'R6','WIP','43.571224','1.4709601');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3713172897,'Poste de garde sud','WIP','43.55756','1.4835256');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3799674979,'Cité Universitaire At''ome','WIP','43.56399','1.456997');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3893583978,'Bâtiment A','WIP','43.553158','1.4573469');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3893583985,'Bâtiment B','WIP','43.552742','1.4573857');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3907272511,'Bâtiment J','WIP','43.558865','1.4601612');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3907274003,'Amphithéâtres','WIP','43.5578','1.4615347');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3983159902,'Laboratoire Gestion et Cognition','WIP','43.571297','1.463033');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4753779637,'La Halle La Machine','WIP','43.572212','1.4781986');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4045860160,'Squash','WIP','43.57018','1.4719505');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4045860164,'Local Poubelle','WIP','43.570274','1.4718426');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4045860168,'Local (autres)','WIP','43.57003','1.471443');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(614635046,'Subway','WIP','43.557304','1.4647233');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4413189376,'IRT Saint-Exupéry','WIP','43.56518','1.4679031');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4634554732,'Viveris Technologies','WIP','43.55485','1.4820784');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4730942509,'Toulouse Montaudran Rugby','WIP','43.57093','1.482481');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(3907274002,'Vie Scolaire','WIP','43.55875','1.4598156');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(4963829927,'B 612','WIP','43.563316','1.487811');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(5049717365,'Résidence universitaire Kley Toulouse','WIP','43.565193','1.4883751');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(5145338980,'Volière drone','WIP','43.564102','1.4827054');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(5347914117,'Residence le 71 B','WIP','43.564995','1.4536645');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192178847,'Denjoy','amphi','43.560413','1.4698822');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192178847,'Mathis','amphi','43.560413','1.4698822');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192179298,'Borel','amphi','43.561523','1.4699951');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192179298,'De Broglie','amphi','43.561523','1.4699951');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192179298,'Frenet','amphi','43.561523','1.4699951');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192179298,'Vandel','amphi','43.561523','1.4699951');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'Daurat','amphi','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180799,'Baillaut','amphi','43.562695','1.468748');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180799,'Concorde','amphi','43.562695','1.468748');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180799,'Shannon','amphi','43.562695','1.468748');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180799,'Turing','amphi','43.562695','1.468748');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192185538,'Ampère','amphi','43.560596','1.4686997');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192185538,'Cotton','amphi','43.560596','1.4686997');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192185538,'Curie','amphi','43.560596','1.4686997');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192185538,'Langevin','amphi','43.560596','1.4686997');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192186974,'Einstein','amphi','43.561016','1.4674364');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192186974,'Maxwell','amphi','43.561016','1.4674364');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192188608,'Schwartz','amphi','43.56179','1.46568');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259096200,'Fermat','amphi','43.56252','1.4670142');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259096200,'Stieltjes','amphi','43.56252','1.4670142');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259099284,'Leclerc du Sablon','amphi','43.558147','1.4698327');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259099284,'Molliard','amphi','43.558147','1.4698327');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259100711,'Grignard','amphi','43.563606','1.4662648');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259100711,'Le Chatelier','amphi','43.563606','1.4662648');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176599804,'GRUMö','association','43.563328','1.4659036');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176599804,'UPSJDR','association','43.563328','1.4659036');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176599804,'VERACRUZ','association','43.563328','1.4659036');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192179298,'LA LUDI','association','43.561523','1.4699951');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'ATIUPS STRI','association','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180799,'Le Catalyseur','association','43.562695','1.468748');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192185538,'CORPO SCIENCES','association','43.560596','1.4686997');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192189493,'UNEF','association','43.5622','1.466384');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193560731,'ALPHA-T','association','43.55876','1.4727992');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259096200,'AGET Rangueil','association','43.56252','1.4670142');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674391,'D-SMaRT','association','43.56614','1.4677764');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674456,'Chez Paul Étudiant','association','43.56645','1.4675902');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789691786,'UPSILON','association','43.56119','1.4636751');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193562465,'BU SCD','orientation professionnelle','43.564034','1.4644815');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(286216322,'E4-SCUIO','orientation professionnelle','43.561863','1.4694504');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193542525,'RU 1','restaurant','43.56224','1.4626886');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193544427,'RU 2','restaurant','43.561096','1.4716041');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259100444,'Upsidum','restaurant','43.563087','1.4647491');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1666899433,'Restaurant Universitaire','restaurant','43.567074','1.4721415');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(789691786,'Forum Louis Larreng','poste de secours','43.56119','1.4636751');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1213016449,'Poste de secours','poste de secours','43.564117','1.4746436');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(193562465,'BU SCD','bibliotheque','43.564034','1.4644815');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(231750682,'Université Paul Sabatier','metro','43.560974','1.4632229');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(231752329,'Ramonville Métro','metro','43.55578','1.4763834');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(231752329,'Ramonville','Bus','43.55578','1.4763834');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287645381,'Université Paul Sabatier','Bus','43.561333','1.4626615');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(292428292,'Faculté de pharmacie','Bus','43.567406','1.4643211');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1668672177,'Champs Magnétiques','Bus','43.566097','1.468573');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1668672196,'Fac Dentaire','Bus','43.564877','1.462387');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(1668672216,'ISAE Campus SUPAERO','Bus','43.56653','1.4755915');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2205001355,'Giordano Bruno','Bus','43.564564','1.4686478');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(2205001361,'Naturopole','Bus','43.558952','1.4733377');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(5161014348,'LAAS','Bus','43.56409','1.4743818');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(5161998376,'Sports Universitaires','Bus','43.56136','1.4710093');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(491564933,'Cambou / Roche','Vlib','43.563957','1.47433');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(559643562,'Narbonne Iufm','Vlib','43.55722','1.4652565');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(765334173,'Métro UPS','Vlib','43.560616','1.46311');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176599399,'bourses','secretariat','43.562866','1.4620467');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176599399,'logement','secretariat','43.562866','1.4620467');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(176599804,'bourses étudiants étrangers','secretariat','43.563328','1.4659036');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192179298,'SVT','secretariat','43.561523','1.4699951');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'Informatique','secretariat','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'Miashs-Miage','secretariat','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'Management des Systèmes d''Information','secretariat','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'Réseaux et Télécom','secretariat','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'Sciences Sociales','secretariat','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192180106,'UPSSITECH','secretariat','43.561626','1.4698086');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192184932,'Electronique/Energie électrique','secretariat','43.560513','1.4680425');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192184932,'Automatique/Génie Civil','secretariat','43.560513','1.4680425');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192184932,'Mécanique','secretariat','43.560513','1.4680425');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192189493,'Chimie','secretariat','43.5622','1.466384');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192189493,'Physique','secretariat','43.5622','1.466384');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192189493,'Mathématiques','secretariat','43.5622','1.466384');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192189493,'M2 Mécanique pour le vivant','secretariat','43.5622','1.466384');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259097774,'Bureau des stages','secretariat','43.560776','1.4684722');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259099284,'L2 SVT enseignement','secretariat','43.558147','1.4698327');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259099284,'L3 SVT enseignement','secretariat','43.558147','1.4698327');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259099284,'LP conseil en systèmes de production végétale agroécologique','secretariat','43.558147','1.4698327');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259099284,'Département des langues','secretariat','43.558147','1.4698327');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287674391,'DAEU B','secretariat','43.56614','1.4677764');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287691365,'DEUST','secretariat','43.561787','1.4715995');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(287691365,'STAPS','secretariat','43.561787','1.4715995');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(321752237,'CESBIO','autre batiment recherche','43.56335','1.4763552');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(192188608,'Institut de Mathématiques de Toulouse (1R3)','batiment recherche','43.56179','1.46568');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259096615,'IRIT','batiment recherche','43.562305','1.4676493');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(259098010,'Laplace (3R2)','batiment recherche','43.56093','1.468799');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(419889429,'Cirimat','batiment recherche','43.565323','1.4651179');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(321752237,'IRAP','batiment recherche','43.56335','1.4763552');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(321752237,'CESBIO','batiment recherche','43.56335','1.4763552');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(5161014353,'LAAS','batiment recherche','43.564198','1.4741682');
Insert into Lieu (noG_Lieu,nom_Lieu,categ_Lieu,lat_Lieu,long_Lieu) values(5161014357,'LAAS','batiment recherche','43.56413','1.4744512');
